<head>
  <title>ya@ebal.me</title>
  <link href="logo.gif" rel="icon">
</head>
<style type="text/css">
#frame{
    overflow: hidden;
    width:735px;
    height:380px;
}
</style>
<script type="text/javascript">
    function loadFrame(){
        document.getElementById('frame').scrollTop = 310;
        document.getElementById('frame').scrollLeft = 40;
    }
</script>
 
<body onload="loadFrame()">
 
<div id="frame">
<iframe src="https://patreon.com/ebal"  width="1024" height="1000" scrolling="no"></iframe>
</div>
